{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "/Users/autoparallel/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20241119/riscv32-esp-elf/bin/riscv32-esp-elf-gcc",
            "includePath": [
                "${config:idf.espIdfPath}/components/**",
                "${workspaceFolder}/**",
                "/Users/autoparallel/Code/esp-thread-border-router/managed_components/espressif__esp_ot_cli_extension/include",
                "/Users/autoparallel/Code/esp-thread-border-router/managed_components/espressif__iperf/include",
                "/Users/autoparallel/Code/esp-thread-border-router/managed_components/espressif__mdns/include",
                "/Users/autoparallel/esp/v5.4.1/esp-idf/examples/common_components/protocol_examples_common/include"
            ],
            "browse": {
                "path": [
                    "${config:idf.espIdfPath}/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}